<!DOCTYPE html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>deeb</title>

</head>
<body>

    <header class="var">
        <a id="text" href="https://developer.mozilla.org/ko/docs/Web/CSS/CSS_Animations/Using_CSS_animations">about</a>
        <a id="text">memeber</a>
        <a id="text">project</a>
    </header>
    <div class="background"><img src="https://img1.daumcdn.net/thumb/R1280x0.fjpg/?fname=http://t1.daumcdn.net/brunch/service/guest/image/lAkK4-zh0l5z2fJtJUMizoReHk0.JPG" alt="" width="100%" height="800"></div>
   
    <p class="slogun">we don't give up</p>
    <p class="slogun2">as always</p>
    
    <center><img src="https://instablank.com/files/jjalbox/2017/12/20171219_5a3894892e649.gif" alt="" class="bangap"></center>
    <p class="bangap">hello</p>



    <p class="introduce">아직 부족한점은 엄청나게 많지만 그래도 노력하는 그룹입니다! </br>이그룹의 대표는 위정우에요!</p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <center><img src="https://jjalbang.today/files/jjalbox/2015/03/93_55169f5c76414_2395.gif" alt=""></center>
    <p class="introduce">우리는 아직도 부족합니다.<br>하지만 언제가는....!</p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <p class="introduce">우리의 주 언어는.. <br><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/768px-Python-logo-notext.svg.png" alt="" width="50" height="50"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/1024px-Unofficial_JavaScript_logo_2.svg.png" alt="" width="50" height="50"> <br>이에요!</p>
    
</body>
</html>




<style>
body {
    margin: 0;
    background-color: white;
    scroll-behavior: smooth;
    overflow-x: hidden
}
.var {
    display: flex;
    
}
header{
    background-color: white;
    width: 100%;
    position: fixed;
    opacity: 0.9;
    
}

#text{
    color: rgb(0, 0, 0);
    margin-right: 20px;
    font-family: 'Quicksand', sans-serif;
    background-color: white;
    padding: 25px;
}

.slogun{
    animation-duration: 1s;
    animation-name: wow;

    position: relative;
    bottom: 600px;
    color: white;
    font-size: 100px;
    text-align: center;
    font-family: 'Quicksand', sans-serif;
}
.bangap{
    margin: 0;
    color: rgb(0, 0, 0);
    font-family: 'Quicksand', sans-serif;
    text-align: center;
    font-size: 100px;
    margin-bottom: 100px;

}
.slogun2{
    animation-duration: 2s;
    animation-name: wow;

    position: relative;
    bottom: 650px;
    color: white;
    font-size: 50px;
    text-align: center;
    font-family: 'Quicksand', sans-serif;
}


@keyframes wow{
    from {
    margin-top: 20%;
    opacity: 0;
  }

  to {
    
    opacity: 1;
  }
}
a{
    text-decoration: none;
}

.introduce{
    font-size: 30px;
    text-align: center;
    font-family: 'Quicksand', sans-serif;
}

</style>

